<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseMapToEdit</class>
 <widget class="QWidget" name="ChooseMapToEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Map</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pick a map to edit</string>
   </property>
  </widget>
  <widget class="QListWidget" name="mapNameList">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirmBtn</sender>
   <signal>clicked()</signal>
   <receiver>ChooseMapToEdit</receiver>
   <slot>onConfirmBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConfirmBtnClicked()</slot>
 </slots>
</ui>
