<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QWidget" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <widget class="QPushButton" name="createMapBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editMapBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
