<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditingWindow</class>
 <widget class="QWidget" name="EditingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="goBackBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>31</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>←</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addWormBtn">
       <property name="text">
        <string>Add Worm</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addBeamBtn">
       <property name="text">
        <string>Add Beam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeLenBtn">
       <property name="text">
        <string>long</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="deleteBtn">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>goBackBtn</sender>
   <signal>clicked()</signal>
   <receiver>EditingWindow</receiver>
   <slot>onGoBackBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addWormBtn</sender>
   <signal>clicked()</signal>
   <receiver>EditingWindow</receiver>
   <slot>onAddWormBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>-32</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBeamBtn</sender>
   <signal>clicked()</signal>
   <receiver>EditingWindow</receiver>
   <slot>onAddBeamBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeLenBtn</sender>
   <signal>clicked()</signal>
   <receiver>EditingWindow</receiver>
   <slot>onChangeLenBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteBtn</sender>
   <signal>clicked()</signal>
   <receiver>EditingWindow</receiver>
   <slot>onDeleteBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveBtn</sender>
   <signal>clicked()</signal>
   <receiver>EditingWindow</receiver>
   <slot>onSaveBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>-90</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onGoBackBtnClicked()</slot>
  <slot>onAddWormBtnClicked()</slot>
  <slot>onAddBeamBtnClicked()</slot>
  <slot>onChangeLenBtnClicked()</slot>
  <slot>onDeleteBtnClicked()</slot>
  <slot>onSaveBtnClicked()</slot>
 </slots>
</ui>
