# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Modelo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Modelo


#############################################
# Order-only phony target for Modelo

build cmake_object_order_depends_target_Modelo: phony || CMakeFiles/Modelo.dir

build CMakeFiles/Modelo.dir/main.cpp.o: CXX_COMPILER__Modelo_Debug /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/main.cpp || cmake_object_order_depends_target_Modelo
  DEP_FILE = CMakeFiles/Modelo.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = CMakeFiles/Modelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Modelo.dir

build CMakeFiles/Modelo.dir/src/core/Engine.cpp.o: CXX_COMPILER__Modelo_Debug /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/src/core/Engine.cpp || cmake_object_order_depends_target_Modelo
  DEP_FILE = CMakeFiles/Modelo.dir/src/core/Engine.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = CMakeFiles/Modelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Modelo.dir/src/core

build CMakeFiles/Modelo.dir/src/Graphics/TextManager.cpp.o: CXX_COMPILER__Modelo_Debug /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/src/Graphics/TextManager.cpp || cmake_object_order_depends_target_Modelo
  DEP_FILE = CMakeFiles/Modelo.dir/src/Graphics/TextManager.cpp.o.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/include -isystem /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = CMakeFiles/Modelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Modelo.dir/src/Graphics


# =============================================================================
# Link build statements for EXECUTABLE target Modelo


#############################################
# Link the executable Modelo

build Modelo: CXX_EXECUTABLE_LINKER__Modelo_Debug CMakeFiles/Modelo.dir/main.cpp.o CMakeFiles/Modelo.dir/src/core/Engine.cpp.o CMakeFiles/Modelo.dir/src/Graphics/TextManager.cpp.o | /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  -lSDL2_image  -lm  -pthread
  OBJECT_DIR = CMakeFiles/Modelo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Modelo
  TARGET_PDB = Modelo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/cmake-build-debug && /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/cmake-build-debug && /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo -B/home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/cmake-build-debug

build all: phony Modelo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_image-static-targets-debug.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_image-static-targets-release.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_image-static-targets.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_imageConfig.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_imageConfigVersion.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2Config.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2ConfigVersion.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-debug.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-release.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-debug.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-release.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/sdlfind.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/abraham/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLanguage.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindALSA.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPNG.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_image-static-targets-debug.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_image-static-targets-release.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_image-static-targets.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_imageConfig.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/SDL2_image/SDL2_imageConfigVersion.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2Config.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2ConfigVersion.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-debug.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-release.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-debug.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-release.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/sdl2/sdlfind.cmake /home/abraham/.clion-vcpkg/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/abraham/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLanguage.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindALSA.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPNG.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/abraham/Escritorio/Taller/Worms-Taller-1/Modelo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
